[General]
accuracy=6
burr=true
method=1

[general_params]
ra=1900.0
rb=10
S=4.8
Elab=14252
mu=0.32
ssl_c=120.9
ko=0.18
nodes_count=1000

[rz_range]
r_min=1
r_max=5
r_n=300

[plastic]
thetta=90
Br=500
gg=2.763
ff0=47.02
ff1=42.51
km=0.83
ttk=0.12
upr=50
kp=1.8
ku=0.5
kd=2
ke=0.80
ssgp=1
Uw=10
Pn=0.01