[General]
accuracy=6
burr=true
method=1

[general_params]
ra=2350.0
rb=10
S=7.1
Elab=15200.3
mu=0.31
ssl_c=70.6
ko=0.14
nodes_count=1000

[rz_range]
r_min=1
r_max=5
r_n=300

[plastic]
thetta=90
Br=500
gg=3.1
ff0=46.01
ff1=40.97
km=0.78
ttk=0.12
upr=50
kp=1.8
ku=0.5
kd=2
ke=0.85
ssgp=1
Uw=10
Pn=0.01