[General]
accuracy=6
burr=true
c0=-14.4
c1=5.41
c2=0.12
method=1

[general_params]
ra=2390
rb=20
S=19.6
P=0
Elab=31700
mu=0.28
ssl_c=72
ssl_t=22.1
ko=0.2
nodes_count=1001

[rz_range]
r_min=1
r_max=10
r_n=64

[elastic]
rz_el=1.1
elaastic_problem=false

[plastic]
thetta=90
Br=500
gg=2.394
ff0=37
ff1=37
km=0.85
ttk=0.12
upr=150
kp=1.8
ku=0.5
kd=2
ke=1
ssgp=1
Uw=10
Pn=0.11
